
Organic Groups Subscriptions
----------------------------

INSTALLATION NOTES
------------------
1. Set up permissions, "subscribe to organic groups" depends on "subscribe to content".
2. In order of getting og/my working, please clear views cache at:
   admin/build/views/tools
3. Clear mail_edit cache (devel.module "empty cache" works fine).

CREDITS
-------
This work is sponsored by www.transit.york.ac.uk thanks to gustav.
Special thanks to jgraham for both wonderful bug reports and patches.

Blessings!
